{
    "name": "craftpulse/craft-shortlink",
    "description": "This Craft CMS plugin adds support to generate an unique url short link through other domains.",
    "type": "craft-plugin",
    "version": "5.0.0-beta.5",
    "keywords": [
        "craft",
        "cms",
        "shortlink",
        "craftcms",
        "craft-plugin",
        "redirects"
    ],
    "support": {
        "email": "support@craft-pulse.com",
        "docs": "https://github.com/craftpulse/craft-shortlink/blob/v5/README.md",
        "issues": "https://github.com/craftpulse/craft-shortlink/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "CraftPulse",
            "email": "support@craft-pulse.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2.0",
        "craftcms/cms": "^5.0.0",
        "nystudio107/craft-plugin-vite": "^5.0.0"
    },
    "require-dev":{
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "yiisoft/yii2-redis": "^2.0",
        "vlucas/phpdotenv": "^5.4.0"
    },
    "autoload": {
        "psr-4": {
            "craftpulse\\shortlink\\": "src/"
        }
    },
    "extra": {
        "name": "Shortlink",
        "handle": "shortlink",
        "developer": "CraftPulse",
        "developerUrl": "https://craft-pulse.com",
        "documentationUrl": "https://github.com/craftpulse/craft-shortlink/blob/v5/README.md",
        "changelogUrl": "https://github.com/craftpulse/craft-shortlink/blob/v5/CHANGELOG.md",
        "class": "craftpulse\\shortlink\\Shortlink"
    },
    "scripts": {
        "phpstan": "phpstan --ansi --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
